[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/Goal.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0862745, 0.619608, 0.411765, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )
size = Vector3( 1, 0.1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.05, 0.5 )

[node name="Goal" type="Area"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Goal_area_entered"]
