[gd_scene load_steps=10 format=2]

[ext_resource path="res://cube/CubePlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/green_inset_01.png" type="Texture" id=2]
[ext_resource path="res://assets/cube_test_green_04.gltf" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/Click_Standard_03.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/magicfail.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/magicfail2.wav" type="AudioStream" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
roughness = 0.5
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[node name="CubePlayer" type="Area"]
collision_layer = 3
script = ExtResource( 1 )
speed = 3.0
move_sound = ExtResource( 4 )
appear_sound = ExtResource( 5 )
disappear_sound = ExtResource( 6 )

[node name="Pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="cube_test_green_04" parent="Pivot" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0
