[gd_scene load_steps=3 format=2]

[ext_resource path="res://effects/arrow_bounce.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 4, 4 )

[node name="Arrow" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
mesh = SubResource( 1 )
material/0 = null
