[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/particles/Explosion/explosion00.png" type="Texture" id=1]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.0460123 ), 0.0, 0.0, 0, 0, Vector2( 0.228938, 0.978528 ), 0.0, 0.0, 0, 0, Vector2( 0.990843, 0.168712 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
trail_divisor = 3
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 4.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_random = 0.8
scale_curve = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )

[node name="FireParticles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
amount = 50
lifetime = 0.5
local_coords = false
draw_order = 2
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )
