[gd_scene load_steps=6 format=2]

[ext_resource path="res://effects/LaserBeam.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/magnet_on.wav" type="AudioStream" id=2]
[ext_resource path="res://effects/LaserBeam.tres" type="Material" id=3]

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 3 )
top_radius = 0.2
bottom_radius = 0.2
height = 8.0

[sub_resource type="CylinderShape" id=3]
radius = 0.2
height = 8.0

[node name="LaserBeam" type="Area"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
on_sound = ExtResource( 2 )
off_sound = ExtResource( 2 )

[node name="LaserBeam" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4, 1.74846e-07, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4, 2.38419e-07, 0 )
shape = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_LaserBeam_area_entered"]
