[gd_scene load_steps=64 format=2]

[ext_resource path="res://assets/fonts/OtomanopeeOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/LevelSquare.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/arrowRight.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/arrowLeft.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/ss1.png" type="Texture" id=5]
[ext_resource path="res://ui/LevelSelect.gd" type="Script" id=6]
[ext_resource path="res://ui/ClipControl.gd" type="Script" id=7]
[ext_resource path="res://assets/ui/HyperCasual Game UI/closeBtn.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 12
outline_color = Color( 1, 1, 1, 0.168627 )
extra_spacing_bottom = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=49]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=51]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=54]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=55]
bg_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.0901961, 0.384314, 0.27451, 1 )

[node name="LevelSelect" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 20
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 20.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 25.0
margin_top = 20.0
margin_right = 999.0
margin_bottom = 575.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 974.0
margin_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 924.0
margin_bottom = 195.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Level Select"
align = 1

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2" groups=[
"menu_buttons",
]]
margin_left = 924.0
margin_right = 974.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 199.0
margin_right = 974.0
margin_bottom = 555.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="BackButton" type="TextureButton" parent="VBoxContainer/HBoxContainer" groups=[
"menu_buttons",
]]
margin_right = 128.0
margin_bottom = 356.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="ClipControl" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 842.0
margin_bottom = 356.0
rect_min_size = Vector2( 710, 0 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="GridBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ClipControl"]
margin_right = 1424.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox"]
margin_right = 710.0
margin_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 6

[node name="LevelSquare" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
custom_styles/panel = SubResource( 2 )
locked = false

[node name="LevelSquare2" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 230.0
custom_styles/panel = SubResource( 3 )
locked = false
level_num = 2

[node name="LevelSquare3" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 240.0
margin_right = 350.0
custom_styles/panel = SubResource( 4 )
locked = false
level_num = 3

[node name="LevelSquare4" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 360.0
margin_right = 470.0
custom_styles/panel = SubResource( 5 )

[node name="LevelSquare5" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 480.0
margin_right = 590.0
custom_styles/panel = SubResource( 6 )

[node name="LevelSquare6" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 600.0
margin_right = 710.0
custom_styles/panel = SubResource( 7 )

[node name="LevelSquare7" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_top = 120.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 8 )

[node name="LevelSquare8" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 120.0
margin_right = 230.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 9 )

[node name="LevelSquare9" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 120.0
margin_right = 350.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 10 )

[node name="LevelSquare10" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 360.0
margin_top = 120.0
margin_right = 470.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 11 )

[node name="LevelSquare11" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 480.0
margin_top = 120.0
margin_right = 590.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 12 )

[node name="LevelSquare12" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 600.0
margin_top = 120.0
margin_right = 710.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 13 )

[node name="LevelSquare13" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_top = 240.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 14 )

[node name="LevelSquare14" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 240.0
margin_right = 230.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 15 )

[node name="LevelSquare15" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 240.0
margin_right = 350.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 16 )

[node name="LevelSquare16" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 360.0
margin_top = 240.0
margin_right = 470.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 17 )

[node name="LevelSquare17" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 480.0
margin_top = 240.0
margin_right = 590.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 18 )

[node name="LevelSquare18" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer" instance=ExtResource( 2 )]
margin_left = 600.0
margin_top = 240.0
margin_right = 710.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 19 )

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox"]
margin_left = 714.0
margin_right = 1424.0
margin_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 6

[node name="LevelSquare" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
custom_styles/panel = SubResource( 20 )
level_num = 19

[node name="LevelSquare2" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 230.0
custom_styles/panel = SubResource( 21 )
locked = false
level_num = 20

[node name="LevelSquare3" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 240.0
margin_right = 350.0
custom_styles/panel = SubResource( 22 )
level_num = 3

[node name="LevelSquare4" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 360.0
margin_right = 470.0
custom_styles/panel = SubResource( 23 )

[node name="LevelSquare5" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 480.0
margin_right = 590.0
custom_styles/panel = SubResource( 24 )

[node name="LevelSquare6" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 600.0
margin_right = 710.0
custom_styles/panel = SubResource( 25 )

[node name="LevelSquare7" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_top = 120.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 26 )

[node name="LevelSquare8" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 120.0
margin_right = 230.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 27 )

[node name="LevelSquare9" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 120.0
margin_right = 350.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 28 )

[node name="LevelSquare10" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 360.0
margin_top = 120.0
margin_right = 470.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 29 )

[node name="LevelSquare11" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 480.0
margin_top = 120.0
margin_right = 590.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 30 )

[node name="LevelSquare12" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 600.0
margin_top = 120.0
margin_right = 710.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 31 )

[node name="LevelSquare13" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_top = 240.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 32 )

[node name="LevelSquare14" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 240.0
margin_right = 230.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 33 )

[node name="LevelSquare15" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 240.0
margin_right = 350.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 34 )

[node name="LevelSquare16" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 360.0
margin_top = 240.0
margin_right = 470.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 35 )

[node name="LevelSquare17" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 480.0
margin_top = 240.0
margin_right = 590.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 36 )

[node name="LevelSquare18" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer2" instance=ExtResource( 2 )]
margin_left = 600.0
margin_top = 240.0
margin_right = 710.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 37 )

[node name="GridContainer3" type="GridContainer" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox"]
margin_left = 1428.0
margin_right = 2138.0
margin_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 6

[node name="LevelSquare" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
custom_styles/panel = SubResource( 38 )
level_num = 37

[node name="LevelSquare2" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 230.0
custom_styles/panel = SubResource( 39 )
level_num = 38

[node name="LevelSquare3" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 240.0
margin_right = 350.0
custom_styles/panel = SubResource( 40 )
level_num = 3

[node name="LevelSquare4" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 360.0
margin_right = 470.0
custom_styles/panel = SubResource( 41 )

[node name="LevelSquare5" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 480.0
margin_right = 590.0
custom_styles/panel = SubResource( 42 )

[node name="LevelSquare6" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 600.0
margin_right = 710.0
custom_styles/panel = SubResource( 43 )

[node name="LevelSquare7" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_top = 120.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 44 )

[node name="LevelSquare8" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 120.0
margin_right = 230.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 45 )

[node name="LevelSquare9" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 120.0
margin_right = 350.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 46 )

[node name="LevelSquare10" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 360.0
margin_top = 120.0
margin_right = 470.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 47 )

[node name="LevelSquare11" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 480.0
margin_top = 120.0
margin_right = 590.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 48 )

[node name="LevelSquare12" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 600.0
margin_top = 120.0
margin_right = 710.0
margin_bottom = 230.0
custom_styles/panel = SubResource( 49 )

[node name="LevelSquare13" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_top = 240.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 50 )

[node name="LevelSquare14" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 120.0
margin_top = 240.0
margin_right = 230.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 51 )

[node name="LevelSquare15" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 240.0
margin_right = 350.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 52 )

[node name="LevelSquare16" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 360.0
margin_top = 240.0
margin_right = 470.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 53 )

[node name="LevelSquare17" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 480.0
margin_top = 240.0
margin_right = 590.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 54 )

[node name="LevelSquare18" parent="VBoxContainer/HBoxContainer/ClipControl/GridBox/GridContainer3" instance=ExtResource( 2 )]
margin_left = 600.0
margin_top = 240.0
margin_right = 710.0
margin_bottom = 350.0
custom_styles/panel = SubResource( 55 )

[node name="NextButton" type="TextureButton" parent="VBoxContainer/HBoxContainer" groups=[
"menu_buttons",
]]
margin_left = 846.0
margin_right = 974.0
margin_bottom = 356.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
