[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/OtomanopeeOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/ui/ss1.png" type="Texture" id=2]
[ext_resource path="res://ui/Title.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 140
outline_size = 12
outline_color = Color( 1, 1, 1, 0.168627 )
extra_spacing_bottom = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=7]
size = 72
outline_size = 6
outline_color = Color( 0.0901961, 0.384314, 0.27451, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="Title" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_vertical = 3
custom_constants/separation = 75
alignment = 1

[node name="Logo" type="Label" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 984.0
margin_bottom = 247.0
custom_fonts/font = SubResource( 1 )
text = "Cube World"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 322.0
margin_right = 984.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer/VBoxContainer" groups=[
"menu_buttons",
]]
margin_right = 984.0
margin_bottom = 105.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_disabled = Color( 0.0862745, 0.619608, 0.411765, 1 )
custom_colors/font_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
custom_colors/font_color_hover = Color( 0.0980392, 0.54902, 0.372549, 1 )
custom_colors/font_color_pressed = Color( 0.0862745, 0.619608, 0.411765, 1 )
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer/VBoxContainer" groups=[
"menu_buttons",
]]
margin_top = 109.0
margin_right = 984.0
margin_bottom = 214.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_disabled = Color( 0.0862745, 0.619608, 0.411765, 1 )
custom_colors/font_color = Color( 0.0862745, 0.619608, 0.411765, 1 )
custom_colors/font_color_hover = Color( 0.0980392, 0.54902, 0.372549, 1 )
custom_colors/font_color_pressed = Color( 0.0862745, 0.619608, 0.411765, 1 )
text = "Settings"

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
